*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

    list-style: none;
    text-decoration: none;
}

:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:3rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;


}
*::selection{
    background: var(--main-color);
    color: #fff;

}

body{

    color: var(--text-color);
    background-color: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    /* z-index: 1000; */
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 10px 60px;
    background: var(--bg-color);
}

.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar{
    display: flex;

 
}

.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color);
    transition: .5s;
}

#menu-icon{
    cursor: pointer;
    font-size: 2rem;
    display: none;
}



section{
    padding: 120px 17%;
}

.home{
    width: 100%;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}


.home_image img{
     max-width: 100%;
     width: 600px;
     height: auto;
}


.home-text h1{
    color: var(--main-color);
    font-size: var(--big-font);
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: var(--main-color);
    margin-top: 30px;
    border-radius: .5rem;
}

.btn:hover{
    transition: .5s;
    transform: scale(1.5) translateY(10px);
}

.about_img img{
    
        max-width: 100%;
        width:480px;
        height: auto;
   
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
}

.about_text span{
    color: var(--main-color);
    font-weight: 600;
}

.about_text h2{
    font-size: var(--h2-font);

}

.about_text p{
    margin: 0.8rem 1.8rem;
    line-height: 1.7;

}





.heading{
    text-align: center;
}

.heading span{
    color: var(--main-color);
    font-weight: 600;
} 

.heading h2{
    font-size: var(--h2-font );
}


.menu_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    grid-gap : 1.5rem;
    text-align: center;

}
.box h2{
    margin-top: 2rem;
    color: var(--bg-color);
}
.box h3{
    /* margin-top: 2rem; */
    color: var(--bg-color);
}
.box span{
    /* margin-top: 2rem; */
    color: var(--main-color);

}
.box .bx{
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
}
.box{
    margin-top: 2rem;
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    background-color: aliceblue;
    text-align: center;
}
.box_image img{
   
    width:100%;
    height: 100%;
    border-top-right-radius: 0.5rem;
    border-top-left-radius:0.5rem ;
}
.box_image{
    width: 100%;
    height: 80%;
}


.fsd{
    color: aqua;
}